<!DOCTYPE html>
<html>
<head>
    <title>U.S. Nuova Zorlesco 1975</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/san-andreas'); 

        body { 
            font-family: sans-serif; 
            background-color: rgb(30, 31, 32); 
            color: white; 
            margin: 0;
        } 

        #navbar {
            background-color: #333; 
            overflow: hidden;
            border-radius: 10px; 
        }
        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            white-space: nowrap;
        }
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #main-content {
            text-align: center;
            padding-top: 50px; 
        }
        #main-title {
            font-size: 36px;
            font-weight: bold;
            font-family: 'San Andreas', sans-serif; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }

        #main-title img {
            max-height: 150px; 
            margin: 0 20px; 
        }

        /* Stili per le colonne */
        .row {
            display: flex; /* Usa flexbox per affiancare le colonne */
            flex-wrap: wrap; /* Permette il wrapping delle colonne */
        }

        .column {
            flex: 1; /* Le colonne occupano lo spazio disponibile in modo equo */
            padding: 10px;
            box-sizing: border-box; /* Includi padding e border nelle dimensioni totali */
        }

        /* Stili per le sezioni */
        .section {
            background-color: #555; 
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #666; /* Aggiungi un bordo per migliorare la visibilità */
        }

        /* Stili per la sezione sponsor */
        #sponsors {
            text-align: center;
            padding: 20px;
        }

        /* Stili per le tabelle */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #666;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #444;
        }

        td {
            background-color: #333;
        }

        /* Stile per i titoli delle tabelle */
        .table-title {
            font-size: 24px;
            margin: 20px 0 10px;
            color: #ffd700; /* Colore dorato per i titoli */
        }

        /* Stile per l'immagine dello sponsor */
        #sponsors img {
            max-width: 100%; /* Adatta l'immagine alla larghezza del contenitore */
            height: auto; /* Mantiene le proporzioni dell'immagine */
            margin-top: 10px; /* Spazio sopra l'immagine */
        }

        /* Stile per il testo del link */
        .results-link {
            font-size: 18px;
            margin: 20px 0;
        }

        .results-link a {
            color: #ffd700;
            text-decoration: none;
            font-weight: bold;
        }

        .results-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div id="navbar">
    <a href="index.html">Home</a>
    <a href="prima_squadra.html">Prima Squadra</a>
    <a href="juniores.html">Juniores</a>
    <a href="settore_giovanile.html">Settore Giovanile</a>
    <a href="contatti.html">Contatti</a>
</div>

<div id="main-content">
    <h1 id="main-title">
        <img src="logo50.png" alt="Logo 50">
        <span style="color: #ffd700;">U.S. Nuova</span> 
        <span style="color: #6495ed;">Zorlesco 1975</span>
        <img src="logo.png" alt="Logo">
    </h1> 

    <div class="row">
        <div class="column">
            <div class="section">
                <h2>News</h2>
                <!-- Contenuto della sezione News -->
            </div>
        </div>

        <div class="column">
            <div class="section">
                <h2>Calendario Eventi</h2>

                <!-- Tabella 1: Juniores U19 -->
                <h3 class="table-title">Juniores U19</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Evento</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>21 settembre</td><td>Somaglia🛫</td></tr>
                        <tr><td>28 settembre</td><td>Virtus Maleo🛫</td></tr>
                        <tr><td>5 ottobre</td><td>Fissiraga🏠</td></tr>
                        <tr><td>12 ottobre</td><td>Cavenago🛫</td></tr>
                        <tr><td>19 ottobre</td><td>Riposo</td></tr>
                        <tr><td>26 ottobre</td><td>K2 Caselle🛫</td></tr>
                        <tr><td>2 novembre</td><td>Esorsamma🏠</td></tr>
                        <tr><td>9 novembre</td><td>Nuova Lodi🛫</td></tr>
                        <tr><td>16 novembre</td><td>Aurora Sec.🏠</td></tr>
                        <tr><td>23 novembre</td><td>S.Biagio🛫</td></tr>
                        <tr><td>30 novembre</td><td>Graffignana🏠</td></tr>
                        <tr><td>7 dicembre</td><td>S.Bernardo🏠</td></tr>
                        <tr><td>18 gennaio</td><td>Laudense🛫</td></tr>
                        <tr><td>25 gennaio</td><td>Somaglia🏠</td></tr>
                        <tr><td>1 febbraio</td><td>Virtus Maleo🏠</td></tr>
                        <tr><td>8 febbraio</td><td>Fissiraga🛫</td></tr>
                        <tr><td>15 febbraio</td><td>Cavenago🏠</td></tr>
                        <tr><td>22 febbraio</td><td>Riposo</td></tr>
                        <tr><td>1 marzo</td><td>K2 Caselle🏠</td></tr>
                        <tr><td>8 marzo</td><td>Eurosamma🛫</td></tr>
                        <tr><td>15 marzo</td><td>Nuova Lodi🏠</td></tr>
                        <tr><td>22 marzo</td><td>Aurora Sec.🛫</td></tr>
                        <tr><td>29 marzo</td><td>S.Biagio🏠</td></tr>
                        <tr><td>5 aprile</td><td>Graffignana🛫</td></tr>
                        <tr><td>12 aprile</td><td>S.Bernardo🛫</td></tr>
                        <tr><td>26 aprile</td><td>Laudense🏠</td></tr>
                    </tbody>
                </table>
                
                <!-- Tabella 2: 2a Categoria -->
                <h3 class="table-title">2a Categoria</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Evento</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>08 settembre</td><td>A. Miradolo 🛫</td></tr>
                        <tr><td>15 settembre</td><td>Graffignana🛫</td></tr>
                        <tr><td>22 settembre</td><td>Borghetto🏠</td></tr>
                        <tr><td>29 settembre</td><td>Mairago🛫</td></tr>
                        <tr><td>06 ottobre</td><td>Chignolese🛫</td></tr>
                        <tr><td>13 ottobre</td><td>Esorsamma🏠</td></tr>
                        <tr><td>20 ottobre</td><td>Cavenago🛫</td></tr>
                        <tr><td>27 ottobre</td><td>Guardamiglio🏠</td></tr>
                        <tr><td>03 novembre</td><td>Or. Livraga🛫</td></tr>
                        <tr><td>10 novembre</td><td>S. Luigi🏠</td></tr>
                        <tr><td>17 novembre</td><td>Casoni🛫</td></tr>
                        <tr><td>24 novembre</td><td>Sup. Muzza🏠</td></tr>
                        <tr><td>01 dicembre</td><td>Sanmartinese🛫</td></tr>
                        <tr><td>08 dicembre</td><td>Deltapo🏠</td></tr>
                        <tr><td>15 dicembre</td><td>Aurora Sec.🛫</td></tr>
                        <tr><td>12 gennaio</td><td>A. Miradolo🏠</td></tr>
                        <tr><td>19 gennaio</td><td>Graffignana🏠</td></tr>
                        <tr><td>26 gennaio</td><td>Borghetto🛫</td></tr>
                        <tr><td>02 febbraio</td><td>Mairago🏠</td></tr>
                        <tr><td>09 febbraio</td><td>Chignolese🏠</td></tr>
                        <tr><td>16 febbraio</td><td>Esorsamma🛫</td></tr>
                        <tr><td>23 febbraio</td><td>Cavenago🏠</td></tr>
                        <tr><td>02 marzo</td><td>Guardamiglio🛫</td></tr>
                        <tr><td>09 marzo</td><td>Or. Livraga🏠</td></tr>
                        <tr><td>16 marzo</td><td>S. Luigi🛫</td></tr>
                        <tr><td>23 marzo</td><td>Casoni🏠</td></tr>
                        <tr><td>30 marzo</td><td>Sup. Muzza🛫</td></tr>
                        <tr><td>06 aprile</td><td>Sanmartinese🏠</td></tr>
                        <tr><td>13 aprile</td><td>Deltapo🛫</td></tr>
                        <tr><td>27 aprile</td><td>Aurora Sec.🏠</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="section">
                <h2>Risultati</h2>
                <p class="results-link">
                    Vuoi vedere i risultati in tempo reale? <a href="https://www.tuttocampo.it/Lombardia/SecondaCategoria/GironeJLodi/Risultati" target="_blank">Clicca qui!</a>
                </p>
            </div>
        </div>
    </div>

    <div id="sponsors">
        <h2>Sponsor</h2>
        <img src="sponsor.jpg" alt="Sponsor">
    </div>

</div>

</body>
</html>
